\xpginauxfiletrue 
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.1}{\ignorespaces Text Generative AI Models}}{24}{table.1.1}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.2}{\ignorespaces Image Generative AI Models}}{27}{table.1.2}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.3}{\ignorespaces Audio Generative AI Models}}{29}{table.1.3}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.4}{\ignorespaces Video Generative AI Models}}{32}{table.1.4}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.5}{\ignorespaces Code Generative AI Models}}{35}{table.1.5}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.6}{\ignorespaces 3D Generative AI Models}}{38}{table.1.6}%
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {table}{\numberline {2.1}{\ignorespaces Colouring Tasks}}{45}{table.2.1}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {2.2}{\ignorespaces Counting Tasks}}{45}{table.2.2}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {2.3}{\ignorespaces Conflicting Tasks}}{46}{table.2.3}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {2.4}{\ignorespaces Text Tasks}}{46}{table.2.4}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {2.5}{\ignorespaces Positional Tasks}}{47}{table.2.5}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {2.6}{\ignorespaces Face Tasks}}{47}{table.2.6}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.1}{\ignorespaces Normalized ratings (\%) for human evaluation of the Stable Diffusion, DALL-E 2, Crayon (Dalle mini)}}{48}{table.3.1}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.2}{\ignorespaces Normalized ratings (\%) for human evaluation of the Stable Diffusion, DALL-E 2, Crayon (Dalle mini) across the six tasks of Coloring, Counting, Conflicting, Text, Positional, and Faces for each of twelve prompts}}{49}{table.3.2}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\xpginauxfilefalse 
