\xpginauxfiletrue 
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organization of this thesis.}}{12}{figure.1.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.2}{\ignorespaces VAEs architecture. \cite {bib:book_Var_methods_ML_in_DPN}}}{17}{figure.1.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.3}{\ignorespaces GANs architecture. \cite {bib:goodfellow2017nips} }}{20}{figure.1.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diffusion Models architecture. \cite {bib:ho2020denoising_prob_mod} }}{21}{figure.1.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Transformer architecture: Encoder (left block) and the Decoder (right block). \cite {bib:vaswani2023attention}}}{23}{figure.1.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Implementation phases of generative AI model. \cite {bib:fi15080260} }}{24}{figure.1.6}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Tree of Models}}{40}{figure.1.7}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Text limitations of Stable Diffusion.}}{50}{figure.3.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.2}{\ignorespaces People characteristics limitations of Stable Diffusion.}}{50}{figure.3.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Compositionality task limitations of Stable Diffusion.}}{50}{figure.3.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Text limitations of DALL-E 2.}}{52}{figure.3.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.5}{\ignorespaces People faces characteristics limitations of DALL-E 2.}}{52}{figure.3.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.6}{\ignorespaces People fingers characteristics limitations of DALL-E 2.}}{52}{figure.3.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.7}{\ignorespaces People eye pupils characteristics limitations of DALL-E 2.}}{53}{figure.3.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Image background limitations of DALL-E 2.}}{53}{figure.3.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Resizing images to 1024x1024, DALL-E 2 exhibits improved performance in spelling.}}{53}{figure.3.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Resizing images to 1024x1024, DALL-E 2 generally enhances facial human features when they are not explicitly stated in the image.}}{54}{figure.3.10}%
\xpginauxfilefalse 
